# iot-akkodis-labcamp-2023

./: .gitignore  README.md
client-application/: AkkodisLabcamp.csproj  AkkodisLabcamp.sln  App.xaml  App.xaml.cs  README.md  using.cs
client-application/Model/: ApplianceStatusMessage.cs
client-application/View/: MainWindow.xaml  MainWindow.xaml.cs
client-application/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
cloud/azure-functions/: function.json  run.csx
device/arduino/: arduino.ino  requirements.md
device/raspberry/: raspberry_gateway.py  raspberry_gateway_requirements.txt  requirements.txt  setup.md
